name,jerseyNo,bidAmount,teamName,role
MS Dhoni,7,12.0,CSK,WicketKeeper
Ruturaj Gaikwad,31,18.0,CSK,Batter
Ravindra Jadeja,8,16.0,CSK,AllRounder
Matheesha Pathirana,81,8.0,CSK,Bowler
Shivam Dube,25,10.0,CSK,AllRounder
Rohit Sharma,45,16.0,MI,Batter
Jasprit Bumrah,93,20.0,MI,Bowler
Hardik Pandya,33,15.0,MI,AllRounder
Suryakumar Yadav,63,17.0,MI,Batter
Ryan Rickelton,44,5.0,MI,WicketKeeper
Virat Kohli,18,21.0,RCB,Batter
Rajat Patidar,97,11.0,RCB,Batter
Josh Hazlewood,38,12.0,RCB,Bowler
Phil Salt,28,10.0,RCB,WicketKeeper